<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>James Todd | Curriculum vitae</title>
    <link href='//fonts.googleapis.com/css?family=Comfortaa|Oswald|Inter|Anton' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script type="module" src="./src/components.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=0"/>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@techninja42" />
    <meta property="og:title" content="James Todd's Résumé">
    <meta property="og:description" content="Who is this guy? What does he do? Lets hire him now!">
    <meta property="og:image" content="https://cv.tn42.com/card.png">
    <meta property="og:url" content="https://cv.tn42.com">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <cv-name></cv-name>
        <cv-contact></cv-contact>
      </header>

      <aside class="extra">This CV is made entirely with client-side rendered JSON in webcomponents! See the raw data <a href="cv_data.mjs">here</a>.</aside>

      <div class="grid">
        <div class="right">
          <cv-section id="expertise" title="Expertise">
            <cv-expertise></cv-expertise>
          </cv-section>

          <cv-section id="skills" title="Skills">
            <cv-skills></cv-skills>
          </cv-section>
        </div>

        <cv-section id="experience" title="Work Experience">
          <cv-experience></cv-experience>
        </cv-section>
      </div>
    </div>
  </body>
</html>
